<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PjF-hC-Gja">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Huj-ge-ZiG">
            <objects>
                <viewController id="PjF-hC-Gja" customClass="RecordSpeechViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9M-vF-WcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50U-uu-hIg">
                                <rect key="frame" x="19" y="617.5" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Запись">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="PjF-hC-Gja" eventType="touchUpInside" id="2Iz-yR-U6S"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-e4-5Dl">
                                <rect key="frame" x="16" y="469.5" width="380" height="91"/>
                                <color key="backgroundColor" red="0.77790802719999996" green="0.78200721740000001" blue="0.76653695109999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="DHN-lL-1uZ"/>
                                    <constraint firstAttribute="height" constant="91" id="gNo-Kf-sW0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="How-to-record-a-podcast" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-s5-EOu">
                                <rect key="frame" x="16" y="60" width="378" height="259.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-QX-h7s">
                                <rect key="frame" x="19" y="369.5" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Выбрать изображение">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showImagePicker:" destination="PjF-hC-Gja" eventType="touchUpInside" id="AFg-vg-qtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-W3-KZP">
                                <rect key="frame" x="20" y="666" width="373" height="33"/>
                                <state key="normal" title="Форматировать текст "/>
                                <connections>
                                    <action selector="formatTextButtonPressed:" destination="PjF-hC-Gja" eventType="touchUpInside" id="gwP-IH-Lz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLP-f8-2gl"/>
                        <color key="backgroundColor" red="0.93849742410000003" green="0.94264656309999995" blue="0.9203411937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50U-uu-hIg" firstAttribute="top" secondItem="yh0-e4-5Dl" secondAttribute="bottom" constant="57" id="7fp-JO-Mlo"/>
                            <constraint firstItem="50U-uu-hIg" firstAttribute="trailing" secondItem="JIH-QX-h7s" secondAttribute="trailing" id="8JI-3b-x1B"/>
                            <constraint firstItem="7iP-W3-KZP" firstAttribute="centerX" secondItem="50U-uu-hIg" secondAttribute="centerX" id="9Ol-tv-BMj"/>
                            <constraint firstItem="yLP-f8-2gl" firstAttribute="trailing" secondItem="Z4t-s5-EOu" secondAttribute="trailing" constant="20" id="Bxy-tC-QtC"/>
                            <constraint firstItem="Z4t-s5-EOu" firstAttribute="leading" secondItem="yLP-f8-2gl" secondAttribute="leading" constant="16" id="Gdd-ug-WDV"/>
                            <constraint firstItem="yLP-f8-2gl" firstAttribute="trailing" secondItem="JIH-QX-h7s" secondAttribute="trailing" constant="21" id="Hu0-ls-2y0"/>
                            <constraint firstItem="50U-uu-hIg" firstAttribute="leading" secondItem="JIH-QX-h7s" secondAttribute="leading" id="JLz-1K-BxO"/>
                            <constraint firstItem="yLP-f8-2gl" firstAttribute="bottom" secondItem="7iP-W3-KZP" secondAttribute="bottom" constant="163" id="MhS-sl-oic"/>
                            <constraint firstItem="JIH-QX-h7s" firstAttribute="top" secondItem="Z4t-s5-EOu" secondAttribute="bottom" constant="50" id="OtC-ZI-0va"/>
                            <constraint firstItem="yLP-f8-2gl" firstAttribute="trailing" secondItem="yh0-e4-5Dl" secondAttribute="trailing" constant="18" id="XgM-W1-Ek3"/>
                            <constraint firstItem="7iP-W3-KZP" firstAttribute="trailing" secondItem="50U-uu-hIg" secondAttribute="trailing" id="XvS-TH-8jM"/>
                            <constraint firstItem="JIH-QX-h7s" firstAttribute="leading" secondItem="yLP-f8-2gl" secondAttribute="leading" constant="19" id="Zf7-yO-WBh"/>
                            <constraint firstItem="Z4t-s5-EOu" firstAttribute="top" secondItem="yLP-f8-2gl" secondAttribute="top" constant="16" id="flj-zA-qhe"/>
                            <constraint firstItem="yh0-e4-5Dl" firstAttribute="centerY" secondItem="yLP-f8-2gl" secondAttribute="centerY" constant="62" id="iee-a8-Nqs"/>
                            <constraint firstItem="yh0-e4-5Dl" firstAttribute="centerX" secondItem="yLP-f8-2gl" secondAttribute="centerX" constant="-1" id="lWU-ff-Zy7"/>
                            <constraint firstItem="7iP-W3-KZP" firstAttribute="top" secondItem="yh0-e4-5Dl" secondAttribute="bottom" constant="105.5" id="omG-K3-Pv8"/>
                            <constraint firstItem="yh0-e4-5Dl" firstAttribute="leading" secondItem="yLP-f8-2gl" secondAttribute="leading" constant="16" id="vJL-Yb-sKc"/>
                            <constraint firstItem="yh0-e4-5Dl" firstAttribute="top" secondItem="JIH-QX-h7s" secondAttribute="bottom" constant="70" id="wh3-if-E77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0AX-UN-508"/>
                    <connections>
                        <outlet property="imageForPicker" destination="Z4t-s5-EOu" id="LZC-m6-gav"/>
                        <outlet property="recordButton" destination="50U-uu-hIg" id="L6k-pz-4Zo"/>
                        <outlet property="textView" destination="yh0-e4-5Dl" id="XGR-cD-kgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efT-Nl-LDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="799.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="How-to-record-a-podcast" width="1200" height="960"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
