<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35F-Y6-ILr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="szF-un-kRX">
            <objects>
                <viewController id="dFR-w3-73E" customClass="ThirdViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tak-Ca-P55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xCD-6o-oxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I24-O9-0T3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGu-4l-SxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423" y="799"/>
        </scene>
        <!--Record Speech View Controller-->
        <scene sceneID="Huj-ge-ZiG">
            <objects>
                <viewController id="PjF-hC-Gja" customClass="RecordSpeechViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9M-vF-WcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50U-uu-hIg">
                                <rect key="frame" x="19" y="615" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Запись">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="PjF-hC-Gja" eventType="touchUpInside" id="2Iz-yR-U6S"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-e4-5Dl">
                                <rect key="frame" x="16" y="467" width="380" height="91"/>
                                <color key="backgroundColor" red="0.77790802719999996" green="0.78200721740000001" blue="0.76653695109999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="DHN-lL-1uZ"/>
                                    <constraint firstAttribute="height" constant="91" id="gNo-Kf-sW0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="How-to-record-a-podcast" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-s5-EOu">
                                <rect key="frame" x="16" y="104" width="378" height="213"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-QX-h7s">
                                <rect key="frame" x="19" y="367" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Выбрать изображение">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showImagePicker:" destination="PjF-hC-Gja" eventType="touchUpInside" id="AFg-vg-qtz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLP-f8-2gl"/>
                        <color key="backgroundColor" red="0.93849742410000003" green="0.94264656309999995" blue="0.9203411937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50U-uu-hIg" firstAttribute="top" secondItem="yh0-e4-5Dl" secondAttribute="bottom" constant="57" id="7fp-JO-Mlo"/>
                            <constraint firstItem="50U-uu-hIg" firstAttribute="trailing" secondItem="JIH-QX-h7s" secondAttribute="trailing" id="8JI-3b-x1B"/>
                            <constraint firstItem="yLP-f8-2gl" firstAttribute="trailing" secondItem="Z4t-s5-EOu" secondAttribute="trailing" constant="20" id="Bxy-tC-QtC"/>
                            <constraint firstItem="Z4t-s5-EOu" firstAttribute="leading" secondItem="yLP-f8-2gl" secondAttribute="leading" constant="16" id="Gdd-ug-WDV"/>
                            <constraint firstItem="yLP-f8-2gl" firstAttribute="trailing" secondItem="JIH-QX-h7s" secondAttribute="trailing" constant="21" id="Hu0-ls-2y0"/>
                            <constraint firstItem="50U-uu-hIg" firstAttribute="leading" secondItem="JIH-QX-h7s" secondAttribute="leading" id="JLz-1K-BxO"/>
                            <constraint firstItem="JIH-QX-h7s" firstAttribute="top" secondItem="Z4t-s5-EOu" secondAttribute="bottom" constant="50" id="OtC-ZI-0va"/>
                            <constraint firstItem="yLP-f8-2gl" firstAttribute="trailing" secondItem="yh0-e4-5Dl" secondAttribute="trailing" constant="18" id="XgM-W1-Ek3"/>
                            <constraint firstItem="JIH-QX-h7s" firstAttribute="leading" secondItem="yLP-f8-2gl" secondAttribute="leading" constant="19" id="Zf7-yO-WBh"/>
                            <constraint firstItem="Z4t-s5-EOu" firstAttribute="top" secondItem="yLP-f8-2gl" secondAttribute="top" constant="16" id="flj-zA-qhe"/>
                            <constraint firstItem="yh0-e4-5Dl" firstAttribute="centerY" secondItem="yLP-f8-2gl" secondAttribute="centerY" constant="62" id="iee-a8-Nqs"/>
                            <constraint firstItem="yh0-e4-5Dl" firstAttribute="centerX" secondItem="yLP-f8-2gl" secondAttribute="centerX" constant="-1" id="lWU-ff-Zy7"/>
                            <constraint firstItem="yh0-e4-5Dl" firstAttribute="leading" secondItem="yLP-f8-2gl" secondAttribute="leading" constant="16" id="vJL-Yb-sKc"/>
                            <constraint firstItem="yh0-e4-5Dl" firstAttribute="top" secondItem="JIH-QX-h7s" secondAttribute="bottom" constant="70" id="wh3-if-E77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbN-cc-JEc"/>
                    <connections>
                        <outlet property="imageForPicker" destination="Z4t-s5-EOu" id="LZC-m6-gav"/>
                        <outlet property="recordButton" destination="50U-uu-hIg" id="L6k-pz-4Zo"/>
                        <outlet property="textView" destination="yh0-e4-5Dl" id="XGR-cD-kgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efT-Nl-LDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="799.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xqs-hw-YSi">
            <objects>
                <tabBarController id="35F-Y6-ILr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6F1-y2-rGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gek-Qb-ESx" kind="relationship" relationship="viewControllers" id="H8o-Mw-gr1"/>
                        <segue destination="wUE-IL-HSc" kind="relationship" relationship="viewControllers" id="feF-ja-0wN"/>
                        <segue destination="c38-ZB-rU9" kind="relationship" relationship="viewControllers" id="6Pw-fN-HHe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAe-Uu-aWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="65"/>
        </scene>
        <!--Запись текста-->
        <scene sceneID="EKg-dX-BM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gek-Qb-ESx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Запись текста" id="QbC-Qt-pWe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0v-Qe-Zkj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PjF-hC-Gja" kind="relationship" relationship="rootViewController" id="fAu-LT-qe8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2B-cR-sm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="799.55357142857144"/>
        </scene>
        <!--Red-->
        <scene sceneID="7pR-Pb-FSC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi0-h4-nz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUE-IL-HSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Red" id="iUI-Ms-kFT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="097-0U-lyj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kqf-UU-kiG" kind="relationship" relationship="rootViewController" id="5TE-A6-M1v"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1081" y="893"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Guh-QU-7mW">
            <objects>
                <collectionViewController storyboardIdentifier="SecondViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kqf-UU-kiG" customClass="SecondViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1P1-l6-Vfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rrs-q1-W8K">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellId" id="BPb-x4-bs1">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lws-YI-G2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kqf-UU-kiG" id="VGR-GY-9f6"/>
                            <outlet property="delegate" destination="Kqf-UU-kiG" id="Jsi-Hy-o3Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2SI-xl-n8I"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9d-LC-SL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="893"/>
        </scene>
        <!--Blue-->
        <scene sceneID="hjw-HN-Gjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c38-ZB-rU9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blue" id="xoW-Vt-YG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKk-6G-33N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFR-w3-73E" kind="relationship" relationship="rootViewController" id="9As-Va-iOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf2-cO-5ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="How-to-record-a-podcast" width="1200" height="960"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
