<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Collection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="503" height="283"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-EJ-BSi">
                        <rect key="frame" x="0.0" y="0.0" width="503" height="283"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-Or-jvS">
                                <rect key="frame" x="0.0" y="8" width="381.5" height="266.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-KO-4JR">
                                        <rect key="frame" x="0.0" y="0.0" width="266.5" height="266.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5tr-KO-4JR" secondAttribute="height" multiplier="1:1" priority="750" id="BTH-2x-aia"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-ke-Ya7">
                                        <rect key="frame" x="282.5" y="0.0" width="41.5" height="266.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-jB-JbW">
                                        <rect key="frame" x="340" y="0.0" width="41.5" height="266.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vEe-EJ-BSi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8AD-0X-P73"/>
                <constraint firstItem="vEe-EJ-BSi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z2i-DX-g8A"/>
                <constraint firstAttribute="trailing" secondItem="vEe-EJ-BSi" secondAttribute="trailing" id="arb-E5-gUZ"/>
                <constraint firstAttribute="bottom" secondItem="vEe-EJ-BSi" secondAttribute="bottom" id="imF-G5-TN8"/>
            </constraints>
            <size key="customSize" width="503" height="283"/>
            <connections>
                <outlet property="dateLabel" destination="LrC-jB-JbW" id="gXb-eC-GrY"/>
                <outlet property="imageIcon" destination="5tr-KO-4JR" id="mbu-7o-YUf"/>
                <outlet property="stackView" destination="nD7-Or-jvS" id="qJ0-o7-put"/>
                <outlet property="timeLabel" destination="mQF-ke-Ya7" id="qOH-Xr-dY1"/>
            </connections>
            <point key="canvasLocation" x="73.188405797101453" y="202.56696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
