<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFR-w3-73E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="szF-un-kRX">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="dFR-w3-73E" customClass="ThirdViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tak-Ca-P55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-Pl-GHs">
                                <rect key="frame" x="132" y="405" width="150" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-dq-8we">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-nF-NZV" customClass="CustomProgressView" customModule="Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="150" height="33"/>
                                        <color key="progressTintColor" name="AccentColor"/>
                                        <color key="trackTintColor" systemColor="systemPinkColor"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-16-b5g">
                                        <rect key="frame" x="0.0" y="64" width="150" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-jd-QMP">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="32"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="dFR-w3-73E" eventType="touchUpInside" id="QlT-Kt-Gpn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-YI-BfT">
                                                <rect key="frame" x="56.5" y="0.0" width="37" height="32"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="pause.circle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseButtonPressed:" destination="dFR-w3-73E" eventType="touchUpInside" id="4En-KM-OPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-7A-9WL">
                                                <rect key="frame" x="113.5" y="0.0" width="36.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="stop.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="dFR-w3-73E" eventType="touchUpInside" id="6BR-KY-VEr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCD-6o-oxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hI3-Pl-GHs" firstAttribute="centerY" secondItem="xCD-6o-oxx" secondAttribute="centerY" id="8eB-Mz-HUc"/>
                            <constraint firstItem="hI3-Pl-GHs" firstAttribute="centerX" secondItem="xCD-6o-oxx" secondAttribute="centerX" id="mtu-cd-h0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I24-O9-0T3"/>
                    <connections>
                        <outlet property="progressBar" destination="tqa-nF-NZV" id="6KN-85-TIW"/>
                        <outlet property="timeLabel" destination="Sc4-dq-8we" id="MkE-UJ-4ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGu-4l-SxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.739130434783" y="798.88392857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="tqa-nF-NZV">
            <size key="intrinsicContentSize" width="-1" height="1.5"/>
        </designable>
    </designables>
    <resources>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="stop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
